{
    "name": "addWrap",
    "short_name": "addWrap",
    "description": "Agenție de marketing digital: brandbook, content, Google Ads, Meta Ads, SEO/AEO/GEO și web development.",
    "lang": "ro",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafaf9",
    "theme_color": "#18181b",
    "icons": [
        { "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/images/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
